{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red88\green138\blue67;\red255\green255\blue255;\red193\green193\blue193;
\red183\green111\blue179;\red141\green212\blue254;\red167\green197\blue151;\red205\green173\blue106;\red194\green126\blue101;
\red193\green193\blue193;}
{\*\expandedcolortbl;;\cssrgb\c41525\c59950\c33208;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c80088\c80088\c79988;
\cssrgb\c77331\c52624\c75301;\cssrgb\c61361\c86489\c99746;\cssrgb\c71008\c80807\c65805;\cssrgb\c84255\c72854\c48827;\cssrgb\c80778\c56830\c46925;
\cssrgb\c80000\c80000\c80000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /******************************************\cf4 \strokec4 \
\cf2 \strokec2 /* MEDIA QUERIES\cf4 \strokec4 \
\cf2 \strokec2 /*******************************************/\cf4 \strokec4 \
\
\cf2 \strokec2 /* smartphones, iPhone, portrait 480x320 phones */\cf4 \strokec4 \
\cf5 \strokec5 @media\cf4 \strokec4  (\cf6 \strokec6 max-width\cf4 \strokec4 :\cf7 \strokec7 320px\cf4 \strokec4 )\{\
  \cf8 \strokec8 .primary-header\cf4 \strokec4 , \cf8 \strokec8 .img\cf4 \strokec4 , \cf8 \strokec8 .nav\cf4 \strokec4 , \cf8 \strokec8 .hero\cf4 \strokec4 , \cf8 \strokec8 .col-1-3\cf4 \strokec4 , \cf8 \strokec8 .primary-footer\cf4 \strokec4  \{\
   \cf6 \strokec6 display\cf4 \strokec4 : \cf9 \strokec9 inline\cf4 \strokec4 ;\
   \cf6 \strokec6 max-width\cf4 \strokec4 : \cf9 \strokec9 auto\cf4 \strokec4 ;\
   \cf6 \strokec6 margin\cf4 \strokec4 : \cf7 \strokec7 0%\cf4 \strokec4 ;\
 \}\
\}\
\
\cf2 \strokec2 /* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */\cf4 \strokec4 \
\cf5 \strokec5 @media\cf4 \strokec4  (\cf6 \strokec6 max-width\cf4 \strokec4 :\cf7 \strokec7 481px\cf4 \strokec4 ) \{\
  \cf8 \strokec8 .primary-header\cf4 \strokec4 , \cf8 \strokec8 .img\cf4 \strokec4 , \cf8 \strokec8 .nav\cf4 \strokec4 , \cf8 \strokec8 .hero\cf4 \strokec4 , \cf8 \strokec8 .col-1-3\cf4 \strokec4 , \cf8 \strokec8 .primary-footer\cf4 \strokec4  \{\
   \cf6 \strokec6 display\cf4 \strokec4 : \cf9 \strokec9 inline\cf4 \strokec4 ;\
   \cf6 \strokec6 max-width\cf4 \strokec4 : \cf9 \strokec9 auto\cf4 \strokec4 ;\
   \cf6 \strokec6 margin\cf4 \strokec4 : \cf7 \strokec7 0%\cf4 \strokec4 ;\
 \}\
\}\
\
\cf2 \strokec2 /* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */\cf4 \strokec4 \
\cf5 \strokec5 @media\cf4 \strokec4  (\cf6 \strokec6 max-width\cf4 \strokec4 :\cf7 \strokec7 641px\cf4 \strokec4 ) \{\
  \cf8 \strokec8 .primary-header\cf4 \strokec4 , \cf8 \strokec8 .img\cf4 \strokec4 , \cf8 \strokec8 .nav\cf4 \strokec4 , \cf8 \strokec8 .hero\cf4 \strokec4 , \cf8 \strokec8 .col-1-3\cf4 \strokec4 , \cf8 \strokec8 .primary-footer\cf4 \strokec4  \{\
   \cf6 \strokec6 display\cf4 \strokec4 : \cf9 \strokec9 inline\cf4 \strokec4 ;\
   \cf6 \strokec6 max-width\cf4 \strokec4 : \cf9 \strokec9 auto\cf4 \strokec4 ;\
   \cf6 \strokec6 margin\cf4 \strokec4 : \cf7 \strokec7 0%\cf4 \strokec4 ;\
 \}\
\}\
\
\cf2 \strokec2 /* tablet, landscape iPad, lo-res laptops ands desktops\cf4 \strokec4 \
\cf2 \strokec2 @media (max-width:961px) \{\cf4 \strokec4 \
\cf2 \strokec2   .primary-header, .img, .nav, .hero, .col-1-3, .primary-footer \{\cf4 \strokec4 \
\cf2 \strokec2    display: block;\cf4 \strokec4 \
\cf2 \strokec2    max-width: auto;\cf4 \strokec4 \
\cf2 \strokec2    margin: 0%;\cf4 \strokec4 \
\cf2 \strokec2  \}\cf4 \strokec4 \
\cf2 \strokec2 \} */\cf10 \cb1 \strokec10 \
\pard\pardeftab720\partightenfactor0
\cf10 \
}